version: '2'


services:
        mysql:
                environment:
                        MYSQL_ROOT_PASSWORD: root
                        MYSQL_DATABASE: m3
                        MYSQL_USER: php
                        MYSQL_PASSWORD: php
                image: mariadb:latest
                restart: always
                networks:
                        - mynet
              

        myapp:
                image: docker.io/bitnami/codeigniter:3
                ports:
                        - '8000:8000'
                volumes:
                        - $HOME/cca2/src/myapp:/var/www/html
                

               
                    
        myphp:
              
                ports:
                        - "9000:9000"
                volumes:
                        - $HOME/cca2/src:/var/www/html
                depends_on:
                        - mysql
                    
                restart: always
                build:
                        context: ./src/php/
                        dockerfile: dockerfile
                networks:
                        - mynet
       
        phpMyAdmin:
                image: phpmyadmin
                ports:
                        - "8082:80"
     
                depends_on:
                        - mysql
                restart: always
                environment:
                       
                        PMA_HOST: mysql
                        MYSQL_ROOT_PASSWORD: root
                        MYSQL_DATABASE: m3
                        MYSQL_USER: php
                        MYSQL_PASSWORD: php
                      
                        
                           
                networks:
                        - mynet
           


networks:
        mynet:
                driver: bridge
